# PuppyLife

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/puppylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puppylife/: MainActivity.kt
app/src/main/java/com/example/puppylife/data/: Data.kt  DataTypes.kt
app/src/main/java/com/example/puppylife/di/: HiltModule.kt
app/src/main/java/com/example/puppylife/model/: Firebase.kt
app/src/main/java/com/example/puppylife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/puppylife/view/: 00_Navigation.kt  00_Navigation2.kt  00_Utils.kt  01_SignIn.kt  02_LogIn.kt  03_Home.kt  04_Profile.kt  05_Forum.kt  DogWalk.kt
app/src/main/java/com/example/puppylife/viewmodel/: LogInViewModel.kt  LoggedViewModel.kt
app/src/main/res/drawable/: dogwalk.xml  forum.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puppylife.xml
app/src/main/res/values/: ic_puppylife_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/puppylife/: ExampleUnitTest.kt
backend/: Readme.md  docker-compose.yml  pom.xml
backend/src/main/java/com/puppylife/backend/: BackendApplication.java
backend/src/main/java/com/puppylife/backend/configuration/: AppConfig.java
backend/src/main/java/com/puppylife/backend/security/configuration/: SecurityConfig.java
backend/src/main/java/com/puppylife/backend/security/persistance/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/puppylife/backend/security/persistance/repository/: UserRepository.java
backend/src/main/java/com/puppylife/backend/security/presentation/controller/: AuthController.java  TestController.java
backend/src/main/java/com/puppylife/backend/security/presentation/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/puppylife/backend/security/presentation/dto/response/: AuthResponse.java
backend/src/main/java/com/puppylife/backend/security/service/implementations/: UserDetailServiceImpl.java
backend/src/main/java/com/puppylife/backend/security/utils/constants/: PermissionEnum.java  RoleEnum.java
backend/src/test/java/com/puppylife/backend/: BackendApplicationTests.java
frontend/: Readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
